# Redux.DotNet

./: .gitignore  README.md  Redux.DotNet.sln
documents/json/: ReduxSubscribeError.json
examples/Redux.DotNet.Runner/: Program.cs  Redux.DotNet.Runner.csproj
examples/Redux.DotNet.WPF.Example/: App.xaml  App.xaml.cs  AppState.cs  ApplicationState.cs  DelegateCommand.cs  ProfileEditor.csproj  Program.cs  Redux.DotNet.WPF.Example.csproj
examples/Redux.DotNet.WPF.Example/Store/: AboutReducer.cs  AppStateReducer.cs  UserReducer.cs  ViewReducer.cs
examples/Redux.DotNet.WPF.Example/Store/Actions/: ChangeAgeAction.cs  ChangeFavoriteColorAction.cs  ChangeFirstNameAction.cs  ChangeLastNameAction.cs  ChangeNameAction.cs  ChangePetCountAction.cs  ChangeSiblingCountAction.cs  ChangeViewSelectedTabAction.cs  DecrementCount.cs  IncrementCount.cs
examples/Redux.DotNet.WPF.Example/Store/Middleware/: LoggerMiddleware.cs
examples/Redux.DotNet.WPF.Example/ViewModels/: MainViewModel.cs
examples/Redux.DotNet.WPF.Example/Views/: MainView.xaml  MainView.xaml.cs
src/Redux.DotNet/: ActionContext.cs  Delegates.cs  EnumerableExtensions.cs  IDispatcher.cs  IListener.cs  IReducer.cs  IStore.cs  IStoreConfiguration.cs  ReduxDispatch.cs  ReduxSharp.csproj  Store.cs  StoreConfiguration.cs
src/Redux.DotNet.WPF/: FrameworkExtensions.cs  ReduxSharp.WPF.csproj  WPFConstants.cs  WPFStore.cs
src/Redux.DotNet.WPF/Controls/: StoreProvider.xaml  StoreProvider.xaml.cs
src/Redux.DotNet.WPF/Markup/: ActionBinding.cs  StoreBinding.cs
src/Redux.DotNet.WPF/Properties/: AssemblyInfo.cs
src/Redux.DotNet.WPF/Utility/: ComponentModelUtility.cs
src/Redux.DotNet/Actions/: InitializeAction.cs
src/Redux.DotNet/Activation/: DefaultActivator.cs  DefaultActivatorExtensions.cs  IActivator.cs
src/Redux.DotNet/Activation/IOC/: ConstantParameter.cs  FactoryParameter.cs  IParameter.cs  ITypeRequest.cs  TypeRequest.cs
src/Redux.DotNet/Converters/: JTokenConverter.cs
src/Redux.DotNet/Exceptions/: ConstructionException.cs  InvalidMiddlewareException.cs  MissingActivationConstructorException.cs  MissingActivatorException.cs  MissingCopyConstructorException.cs  NotAccessableSubSectionProperty.cs  ReduxSharpException.cs
src/Redux.DotNet/Json/: JsonUtility.cs
src/Redux.DotNet/Logging/: DefaultLogger.cs  ILog.cs  ILogger.cs  LogLevel.cs  LoggerOptions.cs  LoggingExtensions.cs
src/Redux.DotNet/Middleware/: IMiddleware.cs
src/Redux.DotNet/Plugins/DevTools/: DevToolsExtensions.cs  DevToolsMiddleware.cs  DevToolsReducer.cs  ReduxOptions.cs
src/Redux.DotNet/Properties/: AssemblyInfo.cs
src/Redux.DotNet/Reducers/: IReducer.cs  ReducerMiddleware.cs  ReducerSection.cs
src/Redux.DotNet/Redux/: ConnectionOptions.cs  EventType.cs  ReduxConnection.cs  ReduxMessage.cs
src/Redux.DotNet/Redux/Actions/: ActionTypes.cs  BaseAction.cs  DispatchAction.cs  ExecuteAction.cs  InitializeAction.cs  JumpToAction.cs  ToggleAction.cs
src/Redux.DotNet/Reflection/: ReflectionUtility.cs
src/Redux.DotNet/SocketCluster/: Channel.cs  EmitResult.cs  MessageType.cs  Socket.cs  SocketMessage.cs  SocketRequest.cs
(+24 files in other folders)
