<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
    <StartupObject>Redux.DotNet.Wpf.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <DesignDataWithDesignTimeCreatableTypes Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </DesignDataWithDesignTimeCreatableTypes>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Redux.DotNet.DevTools\Redux.DotNet.DevTools.csproj" />
    <ProjectReference Include="..\..\src\Redux.DotNet.WPF\ReduxSharp.WPF.csproj" />
    <ProjectReference Include="..\..\src\Redux.DotNet\ReduxSharp.csproj" />
  </ItemGroup>

</Project>