<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ReduxSharp.WPF</AssemblyName>
    <RootNamespace>ReduxSharp.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redux.DotNet\ReduxSharp.csproj" />
  </ItemGroup>

</Project>
